is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoreWebApi
build_property.RootNamespace = CoreWebApi
build_property.ProjectDir = C:\ipass_code\程式練習\EmployManageSystem\CoreWebApi\CoreWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ipass_code\程式練習\EmployManageSystem\CoreWebApi\CoreWebApi
build_property._RazorSourceGeneratorDebug = 
